<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/text_gray"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="titlebar"
            android:textSize="22sp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:id="@+id/fg_left_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sanshisoft.fragmentbase.fragment.LeftFragment" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fg_right_container"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
